REACT_APP_MODE="DEVELOPMENT"
REACT_APP_HTTPS="true"

REACT_APP_SERVER_DOMAIN="localhost"

REACT_APP_SERVER_PORT="4007"
REACT_APP_CLIENT_PORT="3000"
REACT_APP_SERVER_URL="localhost"
REACT_APP_CLIENT_URL="localhost"
